#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_DOCUMENTS_URL=jdbc:mysql://127.0.0.1:3306/keyvue_dev
MYSQL_DB_FTPUSERS_URL=jdbc:mysql://127.0.0.1:3306/ftpusers
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=5Valen16
FTP_SERVER_ADDRESS=ftpdas2.com