<div class="row">
  <div class="col-md-3">
    <div class="page-title">
      <h2>State and County here and/or client name</h2>
    </div>
    <table class="table table-hover table-condensed">
      <thead>
        <tr>
          <th>#</th>
          <th>File name</th>
        </tr>
      </thead>
      <tbody>
        #foreach($ftpFile in $session.getFTPFiles())
          <tr>
            <th scope="row">$velocityCount</th>
            <td>$ftpFile.getName()</td>
          </tr>
        #end
      </tbody>
    </table>
    #if($session.getFTPTxtFiles().size() > 0)
      <br>
      <h4>Files to download</h4>
      <table class="table table-hover table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th>File name</th>
          </tr>
        </thead>
        <tbody>
          #foreach($ftpFile in $session.getFTPTxtFiles())
          <tr>
            <th scope="row">$velocityCount</th>
            <td>$ftpFile.getName()</td>
          </tr>
          #end
        </tbody>
      </table>
    #end
    <div id="tree"></div>
  </div>
  <div class="col-md-9">
    <h2>Image:</h2>
    <br />
    <div class="scrollbox">

    </div>
  </div>
</div>
