<input id="userLogin" type="hidden" value="$session.getFTPUserLogin()">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand no-padding" href="/">
        <img src="/assets/logo.gif" class="navbar-log" alt="Brand" >
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav" >
        <li class="nav--padding"><h4>$session.getCustomerName():</h4></li>
        <li class="nav--padding"><h4>$session.getState()</h4></li>
        <li class="nav--padding"><h4>$session.getCounty()</h4></li>
        <li class="nav--padding">
          <div class="progress" id="progress-bar">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            </div>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" >
        <li class="nav--padding no-padding"><a role="button" tabindex="1" data-toggle="popover">Keybindings</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="row document-page-row">
  <div class="col-md-3">
    <!-- Navbar -->
    <div class="navigation">
        <div>
          <ul class="nav nav-pills">
            <li role="presentation" class="nav--button-image">
              <ul class="nav nav-pills nav-stacked">
                <li role="presentation">
                  <button type="button" class="navigation-button" id="image-up"><span class="glyphicon glyphicon-triangle-top span-triangle" aria-hidden="true"></span></button>
                </li>
                <li role="presentation">
                  <button type="button" class="navigation-button" id="image-down"><span class="glyphicon glyphicon-triangle-bottom span-triangle" aria-hidden="true"></span></button>
                </li>
              </ul>
            </li>
            <li role="presentation">
              <ul class="nav nav-pills nav-stacked">
                <li role="presentation" class="top-10-padding"><h5 class="navigation-text-sm" id="nextImage"></h5></li>
                <li role="presentation"><h5 class="navigation-text-normal" id="currentImage"></h5></li>
                <li role="presentation"><h5 class="navigation-text-sm" id="previousImage"></h5></li>
              </ul>
            </li>
          </ul>
        </div><!--
     --><div>
          <ul class="nav nav-pills" style="float: right;">
            <li role="presentation">
              <h5 class="navigation-text-normal" id="pageLabel"></h5>
            </li>
            <li role="presentation">
              <button type="button" class="navigation-button" id="page-previous"><span class="glyphicon glyphicon-triangle-left span-triangle" aria-hidden="true"></span></button>
            </li>
            <li role="presentation">
              <button type="button" class="navigation-button" id="page-next"><span class="glyphicon glyphicon-triangle-right span-triangle" aria-hidden="true"></span></button>
            </li>
          </ul>
        </div>
    </div>
    <br>
    <br>
    <br>

    <!-- treeview -->
    <div id="tree">

    </div>
  </div>
  <div class="col-md-9">

    <div class="scrollbox" id="scrollbox">

    </div>
  </div>
</div>
