<input id="userLogin" type="hidden" value="$session.getFTPUserLogin()">
<div class="row">
  <div class="col-md-3">
    <div class="page-title">
      <h2>State and County here and/or client name</h2>
    </div>
    <div id="tree">
      <ul class="list-group">
        <li class="list-group-item node-tree" data-noded="0">HTML node</li>
      </ul>
    </div>
  </div>
  <button type="button" id="button">click</button>
  <div class="col-md-9">
    <h2>Image:</h2>
    <br />
    <div class="scrollbox">

    </div>
  </div>
</div>
