<input id="userLogin" type="hidden" value="$session.getFTPUserLogin()">
<div class="progress" id="progress-bar">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="col-md-3">
    <div class="page-title">
      <h2>State and County here and/or client name</h2>
    </div>
    <div id="tree">
      
    </div>
  </div>
  <button type="button" id="button">click</button>
  <div class="col-md-9">
    <h2>Image:</h2>
    <br />
    <div class="scrollbox">

    </div>
  </div>
</div>
