<input id="userLogin" type="hidden" value="$session.getFTPUserLogin()">
<div class="progress" id="progress-bar">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="col-md-3">
    <div class="page-title">
      <h2>State and County here and/or client name</h2>
    </div>
    <div id="tree">

    </div>
  </div>
  <div class="col-md-9">
    <h2>Image:</h2>
    <br />

    <!-- Navbar -->
    <div class="navigation">
      <ul class="nav nav-pills">
        <li role="presentation" class="nav--button-image">
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation">
              <button type="button" class="navigation-button" id="image-up"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></button>
            </li>
            <li role="presentation">
              <button type="button" class="navigation-button" id="image-down"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></button>
            </li>
          </ul>
        </li>

        <li role="presentation">
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><h5 class="navigation-text-sm" id="nextImage"></h5></li>
            <li role="presentation"><h5 class="navigation-text-normal" id="currentImage"></h5></li>
            <li role="presentation"><h5 class="navigation-text-sm" id="previousImage"></h5></li>
          </ul>
        </li>

      </ul>
    </div>

    <div class="scrollbox">

    </div>
  </div>
</div>
