<div class="jumbotron homePage">
  <div class="container text-center">
    <h2 class="italic">Data Abstract Solutions</h2>
    <h1>KeyVue</h1>
    <br>
    <p>Log in to KeyVue</p>
    <br>
    <div class="login-from">
      <form action="/transfer" data-toggle="validator" method="get" role="form">
        <div class="form-group">
          <label for="login" class="col-sm-2 control-label">Login</label>
          <input type="text" class="form-control" id="login" placeholder="Login" minlength="5" required>
          <div class="help-block with-errors"></div>
        </div>
    		<div class="form-group">
    		  <label for="password" class="col-sm-2 control-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" required>
          <div class="help-block with-errors"></div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-success btn-block">Go!</button>
        </div>
      </form>
    </div>
  </div>
</div>
