<div class="jumbotron homePage">
  <div class="container text-center">
    <h2 class="italic">Data Abstract Solutions</h2>
    <h1>KeyVue</h1>
    <br>
    <p>Log in to KeyVue</p>
    <br>
    <div class="hide-massage alert alert-danger" id="auth-error">
      Your user name or password was incorrect. Please try again.
    </div>
    <div class="login-from">
      <form action="/documents" data-toggle="validator" method="post" role="form" id="login-form">
        <div class="form-group">
          <label for="login" class="col-sm-2 control-label">Login</label>
          <input type="text" class="form-control" name="login" id="login" placeholder="Login" minlength="5" required>
          <div class="help-block with-errors"></div>
        </div>
    		<div class="form-group">
    		  <label for="password" class="col-sm-2 control-label">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
          <div class="help-block with-errors"></div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-success btn-block">Go!</button>
        </div>
      </form>
    </div>
    <div id="new-content">

    </div>
  </div>
</div>
